# if you set AMZFulfilled to Y then it will ONLY send AMZFulfilled deals, if you put N then it will send both. 
# and of course highest discount amount = less items being sent. If keep it as it is then it'll spam for a little bit on first start up

[DEFAULT]
API_KEY = KEY HERE

[Webhook1]
webhook = WEBHOOK URL
discount = 30
AMZFulfilled = Y

[Webhook2]
webhook = WEBHOOK URL (OPTIONAL)
discount = 70
AMZFulfilled = N